# kuali-coeus-test-app

./: .gitignore  README.md  pom.xml
additional_info/: classes_accordance
eclipse_config/: cleanUp.xml  formatter
src/edu/bu/kuali/kra/award/budget/: AwardBudgetService.java  AwardBudgetServiceImpl.java
src/main/java/edu/ku/kuali/kra/award/: AwardDocumentRule.java  AwardForm.java
src/main/java/edu/ku/kuali/kra/award/awardhierarchy/: AwardHierarchyService.java  AwardHierarchyServiceImpl.java
src/main/java/edu/ku/kuali/kra/award/awardhierarchy/sync/service/: AwardSyncServiceImpl.java
src/main/java/edu/ku/kuali/kra/award/home/: AwardExtension.java
src/main/java/edu/ku/kuali/kra/award/lookup/keyvalue/: AwardUnitContactTypeValuesFinder.java
src/main/java/edu/ku/kuali/kra/award/options/: A133ClusterValuesFinder.java  ARRAValuesFinder.java  AVCIndicatorValuesFinder.java  BuBmcFaSplitValuesFinder.java  ChildTypeValuesFinder.java  ClinicalTrialInitiatedByValuesFinder.java  ConferenceGrantValuesFinder.java  FederalRateAgreementDateValuesFinder.java  ForeignCurrencyAwardValuesFinder.java  INDIDEResponsibilityValuesFinder.java  InterestEarnedValuesFinder.java  MajorProjectValuesFinder.java  OSPDistributionValuesFinder.java  ProgramIncomeValuesFinder.java  StockAwardValuesFinder.java
src/main/java/edu/ku/kuali/kra/award/printing/: AwardPrintNotice.java  BUAwardNoticePrint.java  BUAwardPrintAdmin.java  BUAwardPrintAmountInfo.java  BUAwardPrintAntAmt.java  BUAwardPrintCumObAmt.java  BUAwardPrintDO.java  BUAwardPrintReportReq.java  BUAwardPrintTerm.java
src/main/java/edu/ku/kuali/kra/award/printing/service/: BUAwardPrintingService.java
src/main/java/edu/ku/kuali/kra/award/printing/service/impl/: AwardPrintingServiceImpl.java  BUAwardPrintingServiceImpl.java
src/main/java/edu/ku/kuali/kra/award/printing/xmlstream/: BUAwardNoticeXmlStream.java
src/main/java/edu/ku/kuali/kra/award/sapintegration/: BudgetRateAndBaseService.java  BudgetRateAndBaseServiceImpl.java  CustomAwardDataHelper.java  SapIntegrationService.java  SapIntegrationServiceImpl.java  SapTransmission.java  SapTransmissionResponse.java  ValidationError.java  ValidationResults.java
src/main/java/edu/ku/kuali/kra/award/timeandmoney/: AwardDirectFandADistributionRuleImpl.java
src/main/java/edu/ku/kuali/kra/award/web/struts/action/: AwardActionsAction.java  AwardBudgetsAction.java  AwardCommitmentsAction.java  AwardContactsAction.java  AwardCustomDataAction.java  AwardHistoryAction.java  AwardHomeAction.java  AwardMedusaAction.java  AwardNotesAndAttachmentsAction.java  AwardPaymentReportsAndTermsAction.java  AwardSpecialReviewAction.java
src/main/java/edu/ku/kuali/kra/bo/: AwardTransmission.java  AwardTransmissionChild.java
src/main/java/edu/ku/kuali/kra/infrastructure/: BUConstants.java
src/main/java/edu/ku/kuali/kra/institutionalproposal/home/: InstitutionalProposalExtension.java
src/main/java/edu/ku/kuali/kra/institutionalproposal/options/: ConferenceGrantValuesFinder.java  IndividualFellowshipValuesFinder.java  MajorProjectValuesFinder.java
src/main/java/edu/ku/kuali/kra/institutionalproposal/proposallog/: ProposalLogExtension.java  ProposalLogLookupableHelperServiceImpl.java
src/main/java/edu/ku/kuali/kra/institutionalproposal/web/struts/action/: InstitutionalProposalHomeAction.java
src/main/java/edu/ku/kuali/kra/lookup/keyvalue/: SubAwardFundingSourceValuesFinder.java  SubAwardRequisitionerUnitValuesFinder.java
src/main/java/edu/ku/kuali/kra/negotiations/rules/: NegotiationActivityRuleImpl.java  NegotiationDocumentRule.java
src/main/java/edu/ku/kuali/kra/negotiations/service/: NegotiationServiceImpl.java
src/main/java/edu/ku/kuali/kra/proposaldevelopment/rules/: ProposalDevelopmentDocumentRule.java
src/main/java/edu/ku/kuali/kra/service/: AwardHierarchyUIService.java  VersioningService.java
src/main/java/edu/ku/kuali/kra/service/impl/: VersioningServiceImpl.java
src/main/java/edu/ku/kuali/kra/subaward/bo/: SubAwardAmountInfoExtension.java  SubAwardExtension.java  SubAwardFundingSource.java
src/main/java/edu/ku/kuali/kra/subaward/options/: SubawardModificationTypeTypeValuesFinder.java
src/main/java/edu/ku/kuali/kra/subaward/service/: SubAwardService.java
src/main/java/edu/ku/kuali/kra/subaward/service/impl/: SubAwardServiceImpl.java
src/main/java/edu/ku/kuali/kra/subaward/subawardrule/: SubAwardFinancialAuditRule.java
src/main/java/edu/ku/kuali/kra/subaward/web/struts/action/: SubAwardActionsAction.java  SubAwardFinancialAction.java
src/main/java/edu/ku/kuali/kra/subawardReporting/printing/service/impl/: SubAwardPrintingServiceImpl.java
src/main/java/edu/ku/kuali/kra/timeandmoney/: AwardVersionHistory.java  PendingTransactionBudgetPeriodValuesFinder.java  TimeAndMoneyDocumentRule.java
src/main/java/edu/ku/kuali/kra/timeandmoney/service/: TimeAndMoneyHistoryService.java
src/main/java/edu/ku/kuali/kra/timeandmoney/service/impl/: TimeAndMoneyHistoryServiceImpl.java
src/main/java/edu/ku/kuali/kra/timeandmoney/transactions/: PendingTransactionExtension.java  TransactionRuleImpl.java
src/main/resources/edu/bu/kuali/kra/wsdl/: SI_KCRM_PROCESS_OUTBOUND_v9.wsdl
src/test/java/edu/ku/kuali/kra/award/printing/service/impl/: BUAwardPrintingServiceImplSpockTest.groovy
src/test/java/edu/ku/kuali/kra/subaward/options/: SubawardModificationTypeTypeValuesFinderSpockTest.groovy
src/test/java/edu/ku/kuali/kra/subaward/service/: SubAwardServiceSpockTest.groovy
