<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.coeus</groupId>
	<artifactId>test.application</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>kuali-coeus test application</name>
	<url>https://github.com/xSAVIKx/kuali-coeus-test-app</url>
	<properties>
		<coeus-version>1508.48-SNAPSHOT</coeus-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.coeus</groupId>
			<artifactId>coeus-webapp</artifactId>
			<version>${coeus-version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.kuali.coeus</groupId>
			<artifactId>coeus-impl</artifactId>
			<version>${coeus-version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>test.application</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>org.kuali.coeus</groupId>
							<artifactId>coeus-webapp</artifactId>
							<type>war</type>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>Test application to show maven overlaying in work</description>
</project>
