<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.coeus</groupId>
	<artifactId>test.application</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>kuali-coeus test application</name>
	<url>https://github.com/xSAVIKx/kuali-coeus-test-app</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<coeus-version>1508.48-SNAPSHOT</coeus-version>
		<sap.wsdl.location>${basedir}/src/main/resources/edu/ku/kuali/kra/wsdl</sap.wsdl.location>
		<servlet.version>3.0.1</servlet.version>
		<junit.version>4.12</junit.version>
		<jmock.version>2.8.1</jmock.version>
		<bu-awardnotice-print-xsds-version>2.8</bu-awardnotice-print-xsds-version>
		<spock-core-version>1.0-groovy-2.4</spock-core-version>
		<cglib-version>3.1</cglib-version>
		<mockito-version>1.10.19</mockito-version>
		<spock-reports-version>1.2.7</spock-reports-version>
		<objenesis-version>2.2</objenesis-version>
		<groovy-version>2.4.5</groovy-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.bu.kuali.kra.print.xsds</groupId>
			<artifactId>bu-awardnotice-print-xsds</artifactId>
			<version>${bu-awardnotice-print-xsds-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${objenesis-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<!-- Run mvn test and look at build/spock-reports -->
		<dependency>
			<groupId>com.athaydes</groupId>
			<artifactId>spock-reports</artifactId>
			<version>${spock-reports-version}</version>
			<scope>test</scope>
			<!-- this avoids affecting your version of Groovy/Spock -->
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock-core-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.coeus</groupId>
			<artifactId>coeus-webapp</artifactId>
			<version>${coeus-version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.kuali.coeus</groupId>
			<artifactId>coeus-webapp</artifactId>
			<version>${coeus-version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib-version}</version>
			<scope>test</scope>
		</dependency>
		 -->
	</dependencies>
	<build>
		<finalName>kc-dev</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>org.kuali.coeus</groupId>
							<artifactId>coeus-webapp</artifactId>
							<type>war</type>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useFile>false</useFile>
					<includes>
						<include>**/*Spec.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.12</version>
				<executions>
					<!-- Adding an execution to generate classes for integration with SAP 
						web service. -->
					<execution>
						<id>generate-sap-interface</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf/main/java</sourceRoot>
							<disableDirectoryScan>true</disableDirectoryScan>
							<wsdlOptions>
								<wsdlOption>
									<noAddressBinding>true</noAddressBinding>
									<wsdl>${sap.wsdl.location}/SI_KCRM_PROCESS_OUTBOUND_v9.wsdl</wsdl>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-validate</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
					<!-- End BU Customization -->
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-common-schemas</artifactId>
						<version>2.2.9</version>
					</dependency>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jcenter</id>
			<name>JCenter Repo</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<description>Test application to show maven overlaying in work</description>
</project>
